<!DOCTYPE html>
<html>
  
	
	
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
  
	
	
	
<div class="container" id="wrapper">
	<header id="header">
      		<h1 class="header"><b>BOOK</b></h1>
        		<nav id="nav_bar">
          			<ul>
            				<a class="nav-link" href="newBook" >สินค้าใหม่</a>
            				<a class="nav-link" href="bestSellerBook">สินค้าขายดี</a>
            				<a class="nav-link" href="discountBook" >สินค้าลดราคา</a>
            				<a class="nav-link" href="recommendBook" >สินค้าแนะนำ</a>            
          			</ul>
      			</nav>
      	<form rel="stylesheet" id="searchBar">
		<input type="search" placeholder="ค้นหาสินค้า">
	</form>
	   		<nav id="nav_bar">
          			<ul>
					<button style="border-radius: 50%;"><i class="bi bi-cart">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  		<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
	</svg>
						</i></a></button>        
          			</ul>
      			</nav>	
	    
    	</header> 
</div>
  

            
  <style>
    header {
            background: #ffffff;
            min-height: 70%;
            color: #1a1a1a;
            font-size: 1rem;
      	    display: inline-block;
	    position: fixed;
            }
     .header {
              display: inline-block;                           
              }
	  input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}


input[type=search] {
	background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 75px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #66CC75;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}
	  
	  
    #searchBar {
              display: inline-block; 
	      padding-left: 2rem;
	    
    }
	  #searchBar input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#searchBar input[type=search]:hover {
	background-color: #fff;
}
#searchBar input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#searchBar input:-moz-placeholder {
	color: #1a1a1a;
}
#searchBar input::-webkit-input-placeholder {
	color: transparent;
}
                                         
    
    #wrapper {
           position: relative;
             }
    a {
            color: #1a1a1a;
            text-decoration: none;
      }
                
    nav {
            font-weight: 700;
            float: center;
            margin-top: 0px;
            margin-right: 0px;
            display: flex;
            flex-position: relative;
            position: relative;
            display: inline-block;
            
        }
    @media (max-width: 650px) {
  nav {
    margin-top: 0px;
    margin-right: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0px;
  }
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}
                @media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
            </style>

</html>
